/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.bg-blue {
    background-color: rgb(1, 104, 179);
}


.ng5-slider .ng5-slider-pointer {
    width: 16px !important;
    height: 16px !important;
    top: -5px !important;
    background-color: #fff !important;
    border: 1px solid rgb(172,172,172);
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
}

.ng5-slider.ng5-slider-bar-wrapper.ng5-slider-transparent.ng5-slider-bar {
    background: unset !important;
}

.ng5-slider .ng5-slider-pointer:after {
    visibility: hidden;
}

.lc-baloon {
    width: 300px;
    margin: 20px auto;
    background-color: rgb(0, 209, 207);
    border-radius: 5px;
    padding: 3px 15px;
    text-align: center;
    color: #fff;
    font-family: arial;
    position: relative;
}

.sb:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(0, 209, 207);
    border-bottom: 5px solid transparent;
    right: 43%;
    bottom: -10px;
   }

.ng5-slider .ng5-slider-bubble {
    bottom: unset !important;
    margin-top: 7px;
}

.ng5-slider .ng5-slider-bubble span {
    bottom: 45px !important;
}

.content {
    margin: 0 auto;
}

.content .container .row {
    margin-bottom: 30px;
}

.custom-slider .ng5-slider {
    .ng5-slider-bar {
        height: 7px;
    }

    .ng5-slider-left-out-selection .ng5-slider-bar {
        background: rgb(0, 209, 207) !important;
    }

    .ng5-slider-right-out-selection .ng5-slider-bar {
        background: #d8e0f3 !important;
    }

    .ng5-slider-selection {
        background: #d8e0f3;
    }
}

.ng5-slider .ng5-slider-pointer.ng5-slider-pointer-max {
    display: none !important;
    pointer-events: none !important;
}