# quote-calculator

./: LoanCalculatorApp.sln  README.md
LoanCalculator.API/: LoanCalculator.API.csproj  Program.cs  Startup.cs  appsettings.json
LoanCalculator.API/Controllers/: CalculateQuoteController.cs  CustomerController.cs  PaymentScheduleController.cs  QuoteController.cs  SubmissionController.cs
LoanCalculator.API/Models/User/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
LoanCalculator.API/Properties/: launchSettings.json
LoanCalculator.APIKeys/: ApiKey.cs
LoanCalculator.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LoanCalculator.Angular/src/: index.html  styles.less
LoanCalculator.Application/: LoanCalculator.Application.csproj  Register.cs
LoanCalculator.Application/Common/: IDtoEntity.cs
LoanCalculator.Common/Helper/: Helper.cs
LoanCalculator.Common/LoanCalculation/: QuoteCalculation.cs
LoanCalculator.Common/Model/: MonthlyPaymentSchedule.cs  QuoteSubmissionModel.cs
LoanCalculator.Infrastructure/: LoanCalculator.Infrastructure.csproj  Register.cs
LoanCalculator.Infrastructure/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  ICustomerRepository.cs  IPaymentScheduleRepository.cs  IQuoteRepository.cs  ISubmissionRepository.cs  IUnitOfWork.cs
LoanCalculator.Infrastructure/Logging/: LoggerAdapter.cs
LoanCalculator.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  PaymentScheduleRepository.cs  QuoteRepository.cs  SubmissionRepository.cs
LoanCalculator.Infrastructure/UnitOfWork/: UnitOfWork.cs
LoanCalculator.Persistence/: LoanCalculator.Persistence.csproj  Register.cs
LoanCalculator.Persistence/Context/: LoanCalculatorDBContext.cs  LoanCalculatorDBContextSeed.cs
LoanCalculator.Persistence/Interfaces/: ILoanCalculatorDBContext.cs
LoanCalculator.Persistence/Migrations/: 20210818103054_initialCreate.Designer.cs  20210818103054_initialCreate.cs  LoanCalculatorDBContextModelSnapshot.cs
LoanCalculator.Web/: Program.cs  Startup.cs
LoanCalculator.Web/Controllers/: HomeController.cs
LoanCalculator.Web/Model/: QuoteModel.cs
LoanCalculator.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
LoanCalculator.Web/Properties/: launchSettings.json
LoanCalculatorApp/: LoanCalculator.Core.csproj
LoanCalculatorApp/Common/: BaseEntity.cs  LoanStatusEnum.cs
LoanCalculatorApp/Entities/: Customer.cs  PaymentSchedule.cs  Quote.cs  Submission.cs
LoanCalculatorTest.IntegrationTests/: LoanCalculatorTest.IntegrationTests.csproj  UnitTest1.cs
LoanCalculatorTest.UnitTests/: LoanCalculatorTest.UnitTests.csproj
(+76 files in other folders)
