<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
	  <PackageReference Include="Ardalis.Specification" Version="4.1.0" />
	  <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanCalculator.Persistence\LoanCalculator.Persistence.csproj" />
  </ItemGroup>

</Project>
