<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanCalculator.Common\LoanCalculator.Common.csproj" />
    <ProjectReference Include="..\LoanCalculatorApp\LoanCalculator.Core.csproj" />
  </ItemGroup>

</Project>
